# ProjetoFinal_Academia.Net

./: .gitignore  ProjetoFinal_Livros.sln
ProjetoFinal_Livros/: Context.cs  Program.cs  ProjetoFinal_Livros.csproj  SessionVariables.cs  Startup.cs
ProjetoFinal_Livros/Controllers/: HomeController.cs  LivroController.cs  SessionController.cs  UsuarioController.cs
ProjetoFinal_Livros/Migrations/: 20230623041422_Initial.Designer.cs  20230623041422_Initial.cs  20230623211713_IncluiLogin.Designer.cs  20230623211713_IncluiLogin.cs  20230627155313_AdicionaCampoIdLivroEmLivroComentario.Designer.cs  20230627155313_AdicionaCampoIdLivroEmLivroComentario.cs  ContextModelSnapshot.cs
ProjetoFinal_Livros/Models/: ErrorViewModel.cs  FUNCAOLivro.cs  LivroComentario.cs  LivroDto.cs  LivrosFavoritos.cs  Usuario.cs
ProjetoFinal_Livros/Properties/: launchSettings.json
ProjetoFinal_Livros/Views/: _ViewImports.cshtml
ProjetoFinal_Livros/Views/Home/: Index.cshtml
ProjetoFinal_Livros/Views/Livro/: DetalhesLivro.cshtml  Index.cshtml  LivrosFavoritos.cshtml
ProjetoFinal_Livros/Views/Shared/: _Layout.cshtml
ProjetoFinal_Livros/Views/Usuario/: Cadastro.cshtml  Login.cshtml
ProjetoFinal_Livros/wwwroot/css/: site.css
