<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="img\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="img\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="img\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
